<?php

return [
    'product_type' => 'Product Type',
    'product' => 'Product',
    'product_management' => 'Product Management',
    'product_type_management' => 'Product Type Management',
    'product_type_name' => 'Product Type name',
    'create' => 'Create',
    'name' => 'Name',
    'number_of_pax' => 'Number of pax',
    'duration_days' => 'Duration days',
    'duration_nights' => 'Duration nights',
    'includes' => 'Includes',
    'excludes' => 'Excludes',
    'conditions' => 'Conditions',
    'remark' => 'Remark',
    'itinerary' => 'Itinerary',
    'highlights' => 'Highlights',
    'information' => 'Information',
    'images' => 'Images',
    'summary' => 'Summary',
    'periods' => 'Periods',
    'add_periods' => 'Add Periods',
    'prices' => 'Prices',
    'add_prices' => 'Add Prices',
    'main' => 'Main',
    'gallery' => 'Gallery',
];
